
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Garage Marseillan Auto</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', sans-serif;
      background-color: #1f1f1f;
      color: white;
    }
    header {
      background-color: #2e2e2e;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      color: #e30613;
      margin: 0;
    }
    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1519583261765-dff0a4f6d4e4') center/cover no-repeat;
      text-align: center;
      padding: 6rem 2rem;
    }
    .hero h2 {
      font-size: 2.5rem;
      color: #fff;
    }
    .hero button {
      background-color: #e30613;
      color: white;
      border: none;
      padding: 1rem 2rem;
      margin-top: 2rem;
      font-size: 1rem;
      cursor: pointer;
    }
    section {
      padding: 4rem 2rem;
    }
    .section-title {
      text-align: center;
      color: #e30613;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .cars-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .car-card {
      background-color: #2e2e2e;
      padding: 1rem;
      border-radius: 8px;
    }
    .car-card img {
      max-width: 100%;
      border-radius: 4px;
    }
    .car-card h3 {
      margin: 1rem 0 0.5rem;
      color: #fff;
    }
    .car-card p {
      margin: 0;
    }
    .contact {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-width: 600px;
      margin: auto;
    }
    .contact input, .contact textarea {
      padding: 0.8rem;
      border: none;
      border-radius: 4px;
    }
    .contact button {
      background-color: #e30613;
      color: white;
      padding: 1rem;
      border: none;
      cursor: pointer;
    }
    .map {
      max-width: 100%;
      margin-top: 2rem;
    }
    footer {
      background-color: #2e2e2e;
      text-align: center;
      padding: 2rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Garage Marseillan Auto</h1>
    <nav>
      <a href="#">Accueil</a>
      <a href="#neuves">Neuves</a>
      <a href="#occasions">Occasions</a>
      <a href="#apropos">À propos</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h2>Voitures neuves et d'occasion à prix imbattables</h2>
    <button>Voir nos véhicules</button>
  </div>

  <section id="neuves">
    <h2 class="section-title">Nos voitures neuves</h2>
    <div class="cars-grid">
      <div class="car-card">
        <img src="https://source.unsplash.com/featured/?car" alt="Voiture neuve">
        <h3>Renault Clio 2024</h3>
        <p>À partir de 13 990 €</p>
      </div>
    </div>
  </section>

  <section id="occasions">
    <h2 class="section-title">Nos voitures d'occasion</h2>
    <div class="cars-grid">
      <div class="car-card">
        <img src="https://source.unsplash.com/featured/?used-car" alt="Voiture d'occasion">
        <h3>Peugeot 208 2020</h3>
        <p>7 900 € - 75 000 km</p>
      </div>
    </div>
  </section>

  <section id="apropos">
    <h2 class="section-title">À propos</h2>
    <p style="max-width: 800px; margin: auto; text-align: center;">Notre garage affilié au réseau Motrio vous propose une sélection de véhicules neufs et d'occasion à prix compétitifs. Notre priorité : la satisfaction client, la transparence, et des véhicules fiables et garantis.</p>
  </section>

  <section id="contact">
    <h2 class="section-title">Contactez-nous</h2>
    <form class="contact">
      <input type="text" placeholder="Votre nom" required />
      <input type="email" placeholder="Votre email" required />
      <textarea rows="5" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.9670869866993!2d3.5507359151048143!3d43.342547479134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12b114ca6d1b9a15%3A0x5485eaaab02477cb!2sMarseillan%2C%2034300!5e0!3m2!1sfr!2sfr!4v1714058100000!5m2!1sfr!2sfr"
        width="100%" height="300" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Garage Marseillan Auto - Tous droits réservés</p>
  </footer>
</body>
</html>
